<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Interactive rating component</title>

  <style>
    body{
      background-color: hsl(216, 12%, 8%);
    }
    .web{
      width: 300px;
      height: 300px;
      border-radius: 20px;
      margin: auto;
      margin-top: 10rem;
      background: hsl(213, 19%, 18%);
      padding: 10px 20px 10px 20px;
      justify-content: center;
      align-items: center;
    }
    h1{
      color: hsl(0, 0%, 100%);
    }
    p{
      font-size: 15px;
      font-weight: 400,700;
      color: hsl(217, 12%, 63%)
    }
    .const{
      justify-content: space-between;
    }
    .btn-1{
      border-radius: 20px;
      border: none;
      background: hsl(216, 12%, 20%);
      width: 40px;
      height: 40px;
    }
    .btn-10{
      border-radius: 20px;
      border: none;
      background: hsl(217, 12%, 63%);
      width: 40px;
      height: 40px;
    }
    .btn-12{
      background: hsl(25, 97%, 53%);
      border-radius: 20px;
      border: none;
      width: 40px;
      height: 40px;
    }
    .btn{
      border-radius: 20px;
      width: 300px;
      height: 35px;
      color: hsl(25, 97%, 53%);
      border: none;
      font-size: 15px;
      margin-top: 1.5rem;
    }
    svg{
      background:  hsl(216, 12%, 20%);
      border-radius: 20px;
      border: none;
      width: 40px;
      height: 40px;
      margin: auto;
      position: relative;
      top: 5%;
      left: 5%;
    }
  </style>

</head>
<body>
<div class="web">
  <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="m9.067.43 1.99 4.031c.112.228.33.386.58.422l4.45.647a.772.772 0 0 1 .427 1.316l-3.22 3.138a.773.773 0 0 0-.222.683l.76 4.431a.772.772 0 0 1-1.12.813l-3.98-2.092a.773.773 0 0 0-.718 0l-3.98 2.092a.772.772 0 0 1-1.119-.813l.76-4.431a.77.77 0 0 0-.222-.683L.233 6.846A.772.772 0 0 1 .661 5.53l4.449-.647a.772.772 0 0 0 .58-.422L7.68.43a.774.774 0 0 1 1.387 0Z" fill="#FC7614"/></svg>
  <h1>
    How did we do?
  </h1>
   <p>
    Please let us know how we did with your support request. All feedback is appreciated 
    to help us improve our offering!
  </p>
  <div class="cont">
   <button class="btn-1">1</button>
   <button class="btn-1">2</button>
   <button class="btn-1">3</button>
   <button class="btn-10">4</button>
   <button class="btn-12">5</button>
  </div>
      
   <button class="btn">
     Submit
   </button>
</div>

  <!-- Rating state end -->

  <!-- Thank you state start -->

  <!-- You selected Add rating here out of 5

   Thank you!

  We appreciate you taking the time to give a rating. If you ever need more support, 
  don’t hesitate to get in touch! --> 

  <!-- Thank you state end -->

  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>